@color_1: #fff;
@color_2: #e03535;
@color_3: #969494;
@color_4: #636262;
@color_5: #84f765;
@color_6: #5b5b5a;
@color_7: #000;
@background_color_1: rgb(11, 13, 15);
@background_color_2: rgb(50, 50, 50);
@background_color_3: #555556;
@background_color_4: black;
@background_color_5: #000;
@background_color_6: #5b5b5a;
@border_color_1: #000;


#clanstvo {
	width: 100%;
	height: auto;
	color: @color_1;
	background-color: @background_color_1;
	border-top: 4px dotted rgb(50, 50, 50);
	border-bottom: 4px dotted rgb(50, 50, 50);
	padding: 50px 0px 60px 0px;
	#tekst1 {
		width: 60%;
		height: auto;
		word-wrap: break-word;
		text-indent: 3%;
		padding: 40px 0px 40px 25px;
		font-size: 19px;
		text-align: justify;
		float: left;
		letter-spacing: 1px;
		.podnaslov {
			font-style: italic;
			font-size: 22px;
			color: @color_2;
		}
	}
	#bodovi {
		width: 60%;
		height: auto;
		word-wrap: break-word;
		text-indent: 3%;
		padding: 40px 0px 40px 25px;
		font-size: 19px;
		text-align: justify;
		float: left;
		letter-spacing: 1px;
		float: right;
		width: 38%;
		padding-top: 80px;
		padding-right: 25px;
		text-transform: uppercase;
		ul {
			li {
				padding: 3px;
				font-size: 17px;
			}
		}
		.drugi {
			border-bottom: 1px dotted #e03535;
			font-weight: bold;
			text-align: center;
			padding: 3px;
			font-size: 20px;
		}
	}
	h3 {
		font-size: 27px;
		color: @color_1;
	}
}
#onama {
	width: 100%;
	height: auto;
	color: @color_1;
	background-color: @background_color_1;
	background-color: @background_color_2;
	padding: 50px 20px 70px 0px;
	border-bottom: 2px dotted #555556;
	#tekst2 {
		width: 55%;
		height: auto;
		word-wrap: break-word;
		text-indent: 3%;
		padding: 50px;
		font-size: 19px;
		text-align: justify;
		float: left;
		letter-spacing: 1px;
	}
	#sala {
		width: 45%;
		background-image: url('../slike/sala.png');
		height: 500px;
		float: right;
	}
	h3 {
		font-size: 27px;
		color: @color_1;
	}
}
#autor {
	#oAutoru {
		width: 55%;
		height: auto;
		word-wrap: break-word;
		text-indent: 3%;
		padding: 50px;
		font-size: 19px;
		text-align: justify;
		float: left;
		letter-spacing: 1px;
		padding: 20px 20px 20px 0px;
		float: right;
	}
	h3 {
		font-size: 27px;
		color: @color_1;
		text-align: center;
		padding-bottom: 60px;
	}
	background-color: @background_color_2;
	height: auto;
	padding: 30px 30px 30px 0px;
	color: @color_1;
	#ja {
		width: 45%;
		background-image: url('../slike/ja.png');
		height: 370px;
		float: left;
		background-repeat: no-repeat;
		background-position: center;
	}
}
#sadrzaj {
	h3 {
		font-size: 27px;
		color: @color_1;
	}
	width: 100%;
	height: auto;
	background-color: @background_color_3;
	padding: 20px;
	border-top: 3px dotted rgb(11, 13, 15);
	h2 {
		padding: 0px 0px 30px 25px;
		font-size: 27px;
		color: @color_1;
	}
	#basSamLepa {
		background-image: url('../slike/1.png');
		width: 15%;
		height: 240px;
		background-size: cover;
		float: left;
	}
	#ukradenaPrinceza {
		width: 15%;
		height: 240px;
		background-size: cover;
		float: left;
		background-image: url('../slike/2.png');
	}
	#jura {
		width: 15%;
		height: 240px;
		background-size: cover;
		float: left;
		background-image: url('../slike/3.png');
	}
	#deadpool {
		width: 15%;
		height: 240px;
		background-size: cover;
		float: left;
		background-image: url('../slike/6.png');
	}
	#klubZena {
		width: 15%;
		height: 240px;
		background-size: cover;
		float: left;
		background-image: url('../slike/7.png');
	}
	#osvetnici {
		width: 15%;
		height: 240px;
		background-size: cover;
		float: left;
		background-image: url('../slike/8.png');
	}
	#prepricano {
		width: 85%;
		float: right;
		padding: 15px 30px;
		text-align: justify;
		letter-spacing: 1px;
	}
}
#footer {
	width: 100%;
	height: auto;
	background-color: @background_color_1;
	color: @color_1;
	border-top: 4px dotted rgb(50, 50, 50);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding-top: 70px;
	.futer {
		width: 33.33%;
		height: auto;
		margin-bottom: 40px;
		text-align: center;
		color: @color_3;
		h4 {
			text-transform: uppercase;
			padding-bottom: 5px;
			color: @color_2;
			letter-spacing: 1px;
			font-size: 22px;
		}
		p {
			font-size: 18px;
			color: @color_1;
		}
		ul {
			li {
				a {
					font-size: 18px;
					color: @color_1;
				}
			}
		}
	}
	#center {
		.futer {
			a {
				&:hover {
					color: @color_4;
				}
			}
		}
	}
}
#oFilmu {
	margin-top: 170px;
	display: flex;
	height: auto;
	#video {
		width: 65%;
		height: 450px;
	}
	#informacije {
		width: 35%;
		height: auto;
		background-color: @background_color_1;
		#inf {
			width: 100%;
			.sira {
				width: 60%;
			}
			td {
				padding: 10px;
			}
			.fa-ticket {
				padding-left: 4px;
				color: @color_5;
			}
		}
	}
}
#mapa {
	width: 100%;
	height: 370px;
}
#kontakt {
	display: flex;
	height: auto;
	margin-top: 160px;
	h2 {
		text-align: center;
		padding-top: 15px;
		font-size: 27px;
	}
	#kontNas {
		width: 70%;
		height: auto;
		background-image: url('../slike/cine.png');
		background-size: cover;
		#opacity {
			background-color: @background_color_4;
			height: auto;
			opacity: 0.93;
			padding: 30px;
			#konForma {
				label {
					font-size: 22px;
					display: block;
					margin: 15px 0px;
				}
				input[type] {
					width: 100%;
					height: 35px;
					font-size: 15px;
					color: @color_6;
				}
				#btnSend {
					padding: 10px 14px;
					font-size: 27px;
					margin-top: 15px;
					background-color: @background_color_5;
					color: @color_1;
					&:hover {
						background-color: @background_color_6;
						color: @color_7;
						border-color: @border_color_1;
					}
				}
			}
		}
	}
	#pozovite {
		width: 70%;
		height: auto;
		width: 30%;
		font-size: 20px;
		border-left: 3px dotted #000;
		background-color: @background_color_2;
		text-align: center;
		.fa {
			font-size: 22px;
			padding-right: 7px;
		}
		h2 {
			padding-bottom: 30px;
		}
		span {
			display: block;
			margin-bottom: 15px;
		}
	}
}
textarea {
	width: 100%;
	height: 35px;
	font-size: 15px;
	color: @color_6;
}
#uskoro {
	padding-top: 160px;
	#filmovi {
		.movies {
			#usk1 {
				background-image: url('../slike/usk1.png');
			}
			#usk2 {
				background-image: url('../slike/usk2.png');
			}
			#usk3 {
				background-image: url('../slike/usk3.png');
			}
			#usk4 {
				background-image: url('../slike/usk4.png');
			}
			#usk5 {
				background-image: url('../slike/usk5.png');
			}
			#usk6 {
				background-image: url('../slike/usk6.png');
			}
		}
	}
}
